server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#spring.profiles.active=application-prod


spring.profiles.active=application-dev

## tomcat properteis settingsx
server.port=8080
server.tomcat.connection-timeout=30s
server.jetty.threads.max=100
server.tomcat.threads.min-spare=100
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=log
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=true

